/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 18-Oct-2021 13:36:24
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 5
 * Denominator Length  : 5
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
//const int NL_HP = 5;
#define NL_HP 5

const real64_T NUM_HP[5] = {
     0.9211709934999,      -3.684683974,       5.527025961,      -3.684683974,
     0.9211709934999
};
//const int DL_HP = 5;
#define DL_HP 5

const real64_T DEN_HP[5] = {
                   1,   -3.835825540647,    5.520819136622,   -3.533535219463,
     0.8485559992665
};
